:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --light-color: #ffffff;
  --accent-color: #2196f3;
  --dark-color: #212121;
  --color-logo-header: #000000;
  --background-color-hero: #c4c4c4;
  --text-color-lighter: #757575;
  --text-color-footer: rgba(255, 255, 255, 0.6);
  --background-color-footer: #2f303a;
  --background-color-lighter: #f5f4fa;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  color: var(--text-color-lighter);
  background-color: var(--light-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-second {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);

  margin-bottom: 50px;
}
/* ---Шапка сайта-- */

.main-header {
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.logo-header {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--color-logo-header);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo-header-web {
  color: var(--accent-color);
}

.menu {
  display: flex;
  column-gap: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding-bottom: 28px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0px;
  bottom: -1px;

  background: #2196f3;
  border-radius: 2px;
}

.menu .menu-link.current {
  color: var(--accent-color);
}

.contact {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-mailto {
  display: flex;
  margin-left: auto;
  margin-right: 50px;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-tel {
  display: flex;
  margin-left: 0;
  margin-right: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-ikon {
  margin-right: 10px;
  fill: currentColor;
}

.contact-mailto,
.contact-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-lighter);
}

.contact-mailto:hover,
.contact-tel:hover,
.contact-mailto:focus,
.contact-tel:focus {
  color: var(--accent-color);
}

/* --Герой- */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-color-hero);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-size: cover;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color);

  margin-bottom: 30px;
}
.btn {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--light-color);

  width: 216px;
  height: 50px;
  border-radius: 4px;
  border-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

/* -- Наші переваги -- */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits-list {
  display: flex;
  column-gap: 30px;
}

.benefits-item {
  flex-basis: calc((100% - 90px) / 4);
}

.benefits-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: var(--background-color-lighter);
  border-radius: 4px;
  margin-bottom: 30px;
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);

  margin-bottom: 10px;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* -- Чим ми займаємося -- */
.what-do-we-do {
  padding-top: 0;
}

.what-do-we-do-list {
  display: flex;
  column-gap: 30px;
}

.what-do-we-do-item {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
}

.what-do-we-do-bg {
  position: absolute;

  width: 100%;

  bottom: 0;
}
.what-do-we-do-bg-text {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  height: 70px;
  

  color: var(--light-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* -- Наша команда -- */

.our-team {
  background-color: var(--background-color-lighter);
}

.our-team-list {
  display: flex;
  column-gap: 30px;
}

.our-team-item {
  background: var(--light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 90px) / 4);
  border-color: transparent;
}

.our-team-box {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 270px;
}
.our-team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);

  margin-bottom: 10px;
}

.our-team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--light-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--light-color);
}

/* Постійні клієнти */
.regular-customers-list {
  display: flex;
  column-gap: 30px;
}

.regular-customers-item {
  flex-basis: calc((100% - 150px) / 6);
}

.logo-customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-customers {
  align-content: center;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-customers-link:hover .logo-customers,
.logo-customers-link:focus .logo-customers {
  fill: var(--accent-color);
}

.logo-customers-link:hover,
.logo-customers-link:focus {
  border-color: var(--accent-color);
}

/* -- Футер -- */
.footer-box {
  display: flex;
  align-items: baseline;
}

.page-footer {
  background-color: var(--background-color-footer);
  padding: 60px 0;
}
.footer-left {
  align-items: baseline;
}

.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--light-color);
}

.logo-footer-web {
  color: var(--accent-color);
}

address {
  margin-top: 20px;
}

.contact-adress-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--light-color);

  margin-bottom: 9px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mailto-footer {
  margin-bottom: 9px;
}

.contact-mailto-footer,
.contact-tel-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color-footer);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mailto-footer:hover,
.contact-tel-footer:hover,
.contact-adress-footer:hover,
.contact-mailto-footer:focus,
.contact-tel-footer:focus,
.contact-adress-footer:focus {
  color: var(--accent-color);
}

.footer-right {
  align-items: baseline;
  margin-left: 70px;
}

.footer-right-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
  margin-bottom: 20px;
}

.social-list-footer {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: var(--accent-color);
}

.social-list-icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--light-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link-footer:hover .social-list-icon-footer,
.social-list-link-footer:focus .social-list-icon-footer {
  fill: var(--light-color);
}

/* ----portfolio--- */

.menu-btn {
  display: flex;
  column-gap: 8px;
  justify-content: center;
}
.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);
  background-color: var(--background-color-lighter);

  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 50px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--light-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.our-works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.our-works-item {
  flex-basis: calc((100% - 60px) / 3);
}

.our-works-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-works-link:hover,
.our-works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--light-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-works-link:hover .overlay,
.our-works-link:focus .overlay {
  transform: translateY(0);
}

.portfolio-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-color);
  margin-bottom: 4px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--text-color-lighter);
}

/* --backdrop-- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 1000ms linear,
    visibility 1000ms linear;
    }
 
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8)
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: scale 500ms linear;
}

.modal-close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
}
